{% extends "navbar.html" %}

{% block title %}
    {{ genre.name }} Books
{% endblock %}

{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ genre.name }} Books</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #fbf6ef;
            font-family: 'Roboto', sans-serif;
            color: #664229;
        }
        


.header {
            min-height: 50vh;
            width: 100%;
            background-image: linear-gradient(rgba(82, 69, 49, 0.205), rgba(104, 83, 52, 0.7)), url("{{ genre.image.url }}");
            background-position: center;
            background-size: cover;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
        }

        .container {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .shelf-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px #664229;
        }
        .shelf-item {
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .shelf-item img {
            margin-top: 15px;
            height: 210px;
            width: 100%;
            object-fit: contain;
            border-radius: 10px;
        }
        .shelf-item .card-body {
            padding: 15px;
            text-align: center;
        }
        .shelf-item .card-title {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            font-weight: 700;
        }
        .shelf-item .card-text {
            color: #6c757d;
            font-weight: 400;
        }
        .btn-primary {
        background-color: #25911194; /* Pastel green */
        border-color: #a8ff61; /* Pastel green */
        font-weight: 500;
    }
    .btn-primary:hover {
        background-color: #259325; /* Darker pastel green on hover */
        border-color: #40ff80; /* Darker pastel green on hover */
    }
        h1 {
            font-weight: 700;
            margin-bottom: 20px;
            text-align: center;
        }
        a {
            color: #664229;
            text-decoration: none;
        }
        a:hover {
            color: #53381c;
            text-decoration: underline;
        }
        .space-between-cards {
            margin-bottom: 20px;
        }
        .card {
            background-color: #ece4d8;
            border-radius: 10px;
            box-shadow: 0 4px 8px #664229;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }
        .card-img-top {
            height: 200px; 
            object-fit: contain; 
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
            padding: 10px;
            height: 100%;
        }
        .card-title {
            font-weight: 700;
            font-size: 1.2rem;
            margin-bottom: 10px;
        }
        .btn-primary {
            background-color: #25911194;
            border-color: #a8ff61;
            font-weight: 500;
        }
        .btn-primary:hover {
            background-color: #259325;
            border-color: #40ff80;
        }

        
    </style>
</head>
<body>

<br>
<section class="header"><div class="text-box">
    <h1>{{ genre.name }} Books</h1>   
    
</div></section>
   <div class="shelf-container">
        <div class="row">
            {% for book in books_for_genre %}
                <div class="col-md-4 shelf-item">
                    <div class="card">
                        <img src="{{ book.image.url }}" class="card-img-top" alt="{{ book.title }}">
                        <div class="card-body">
                            <h5 class="card-title">{{ book.title }}</h5>
                            <p class="card-text">by {{ book.author.author_name }}</p>
                            <a href="{% url 'books:book_page' book.clean_title %}" class="btn btn-primary">View Book</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</div>

</body>
</html>
{% endblock %}
