{% extends "navbar.html" %}

{% block title %}
    {{ username }}'s Shelf
{% endblock %}

{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ username }}'s Shelf</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
background-color: #fbf6ef;
            font-family: 'Roboto', sans-serif;
            color: #664229;
        }
        .container {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .shelf-container {
        background-color: #ffffff; 
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px #664229;
    }
        .shelf-item {
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .shelf-item img {
            margin-top: 15px;
            height: 210px;
            width: 100%;
            object-fit: contain;
            border-radius: 10px;
        }
        .shelf-item .card-body {
            padding: 15px;
            text-align: center;
        }
        .shelf-item .card-title {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            font-weight: 700;
        }
        .shelf-item .card-text {
            color: #6c757d;
            font-weight: 400;
        }
        .btn-primary {
            background-color: #002147;
            border-color: #002147;
            font-weight: 500;
        }
        .btn-primary:hover {
            background-color: #00152d;
            border-color: #00152d;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <h2 class="mb-4">{{ username }}'s Shelf</h2>
    <div class="shelf-container">
        <div class="row">
            {% for shelf_item in shelf_items %}
                <div class="col-md-4 shelf-item">
                    <div class="card h-100">
                        <img src="{{ shelf_item.book.image.url }}" class="card-img-top" alt="{{ shelf_item.book.title }}">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">{{ shelf_item.book.title }}</h5>
                            <p class="card-text">{{ shelf_item.book.author.author_name }}</p>
                            <a href="{% url 'books:book_page' book_name=shelf_item.book.clean_title %}" class="btn btn-primary mt-auto">View Details</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}

</body>
</html>